proto/sso/sso.proto

syntax = "proto3";
package auth;

option go_package = "protos/gen/go/sso.v1;ssov1";


//protoc -I proto proto/sso/sso.proto --go_out=./gen/go --go_opt=paths=source_relative --go-grpc_out=./gen/go --go-grpc_opt=paths=source_relative
service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}
message RegisterRequest {
  string email = 1;
  string password = 2;
}
message RegisterResponse{
  int64 UserID = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}
message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  int64 userID = 1;
}

message IsAdminResponse {
  bool isAdmin = 1;
}